# GTRevolution

./: .gitignore  build.gradle  gradle.properties
src/main/java/gtrevolution/: ClientProxy.java  CommonProxy.java  GRConfig.java  GRMaterials.java  GRTextures.java  GTRevolution.java
src/main/java/gtrevolution/block/: MetaBlocks.java  MultiblockCasing.java
src/main/java/gtrevolution/item/: MetaItems.java  MetaTool.java
src/main/java/gtrevolution/item/tools/: OilScanner.java
src/main/java/gtrevolution/jei/: ImprovedBlastFurnaceInfo.java  IndustrialCentrifugeInfo.java  IndustrialChemicalReactorInfo.java  IndustrialElectrolyzerInfo.java  IndustrialFisherInfo.java  IndustrialMaceratorInfo.java  IndustrialOreWasherInfo.java  IndustrialSifterInfo.java  IndustrialThermalCentrifugeInfo.java  IndustrialWiremillInfo.java  JeiPlugin.java  MultiblockInfoCategory.java  OilRigInfo.java
src/main/java/gtrevolution/machines/: TileEntities.java
src/main/java/gtrevolution/machines/te/: ImprovedBlastFurnace.java  IndustrialCentrifuge.java  IndustrialChemicalReactor.java  IndustrialElectrolyzer.java  IndustrialFisher.java  IndustrialMacerator.java  IndustrialMachine.java  IndustrialOreWasher.java  IndustrialSifter.java  IndustrialThermalCentrifuge.java  IndustrialWiremill.java  OilRig.java
src/main/java/gtrevolution/recipes/: RecipeAdditions.java  RecipeMapDisassembler.java  RecipeMaps.java
src/main/resources/: mcmod.info
src/main/resources/assets/gtrevolution/lang/: en_us.lang
